{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "set NODE_ENV=production && nodemon server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "win:prod": "set NODE_ENV=production && nodemon server.js",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "@google/maps": "^0.5.5",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "express": "^4.16.3",
    "firebase": "^6.3.4",
    "geolib": "^3.0.4",
    "if-env": "^1.0.4",
    "mongoose": "^5.3.16",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "reactstrap": "^8.0.1",
    "uuid": "^3.3.2"
  }
}
